# ModuleRouter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/deemons/activityrouter/: Extra.java  Router.java  SceneTransition.java
annotation/src/main/java/com/deemons/modulerouter/: RouterAction.java  RouterLogic.java  RouterModule.java  RouterService.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deemons/moudulerouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deemons/moudulerouter/: App.java  LocalService.java  MainActivity.java  MainLogic.java
app/src/main/java/com/deemons/sample/: ATag.java  App.java  LocalService.java  MainActivity.java  MainLogic.java  PlayAction.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deemons/moudulerouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulerouter/: build.gradle
modulerouter/src/androidTest/java/com/deemons/modulerouter/: ExampleInstrumentedTest.java
modulerouter/src/main/: AndroidManifest.xml
modulerouter/src/main/aidl/com/deemons/modulerouter/: ILocalRouterAIDL.aidl  IWideRouterAIDL.aidl
modulerouter/src/main/aidl/com/deemons/modulerouter/router/: ILocalRouterAIDL.aidl  IWideRouterAIDL.aidl  MaActionResult.aidl  RouterRequest.aidl
modulerouter/src/main/java/com/deemons/modulerouter/: ErrorAction.java  MaAction.java  MaApplication.java  MaProvider.java  RouterHelper.java  Song.java
modulerouter/src/main/java/com/deemons/modulerouter/multiprocess/: BaseApplicationLogic.java  PriorityLogicWrapper.java
modulerouter/src/main/java/com/deemons/modulerouter/router/: ConnectServiceWrapper.java  LocalRouter.java  LocalRouterConnectService.java  MaActionResult.java  RouterRequest.java  RouterRequestUtil.java  RouterResponse.java  WideRouter.java  WideRouterApplicationLogic.java  WideRouterConnectService.java
modulerouter/src/main/java/com/deemons/modulerouter/tools/: Logger.java  PackageUtils.java  ProcessUtil.java  RouterMessageUtil.java
modulerouter/src/test/java/com/deemons/modulerouter/: ExampleUnitTest.java
routerapt/: build.gradle
routerapt/src/main/java/com/deemons/: AnnotationProcessor.java
routerapt/src/main/java/com/deemons/helpe/: RouterActivityModel.java  RouterHelp.java
routerapt/src/main/java/com/deemons/inter/: IProcessor.java
routerapt/src/main/java/com/deemons/processor/: RouterActivityProcessor.java  RouterProcessor.java
