apply plugin: 'java'

dependencies {
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.4.0'

    if (Local.toBoolean()){
        compile project(':annotation')
    }else{
        compile 'com.deemons.modulerouter:annotation:1.0.0'
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"



ext {
    bintrayRepo = 'maven'
    bintrayName = 'modulerouter-apt'

    publishedGroupId = 'com.deemons.modulerouter'
    libraryName = 'RouterApt'
    artifact = 'routerapt'

    libraryDescription = 'Modularization architecture'

    siteUrl = 'https://github.com/Deemonser/MouduleRouter'
    gitUrl = 'https://github.com/Deemonser/MouduleRouter.git'

    libraryVersion = '1.0.0'

    developerId = 'deemons'
    developerName = 'deemonser'
    developerEmail = 'deemons@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'