apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Deemonser'

dependencies {
    compile project(':annotation')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.4.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"



////添加
//publish {
//    artifactId = 'modulerouter-apt'
//    userOrg = rootProject.userOrg
//    groupId = rootProject.groupId
//    uploadName = rootProject.uploadName
//    publishVersion = rootProject.publishVersion
//    desc = rootProject.description
//    website = rootProject.website
//    licences = rootProject.licences
//    dryRun = rootProject.dryRun
//}