apply plugin: 'java'

dependencies {
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.4.0'

    if (isDebug.toBoolean()){
        compile project(':annotation')
    }else{
        compile 'com.deemons.modulerouter:annotation:1.0.5'
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


//
ext {

    publishedGroupId = rootProject.publishedGroupId //引用时的第一部分
    artifact = 'routerapt'//引用时的第二部分
    libraryVersion = '1.0.4'//引用时的第三部分
    libraryName = 'apt'//本模块名称
    bintrayName = 'modulerouter-apt'//Jcenter 上显示的项目名


    bintrayRepo = rootProject.bintrayRepo
    libraryDescription = rootProject.libraryDescription



    siteUrl =rootProject.siteUrl
    gitUrl = rootProject.gitUrl

    developerId = rootProject.developerId
    developerName =rootProject.developerName
    developerEmail = rootProject.developerEmail

    licenseName = rootProject.licenseName
    licenseUrl = rootProject.licenseUrl
    allLicenses = rootProject.allLicenses
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'