apply plugin: 'com.android.library'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'

    if (Local.toBoolean()){
        compile project(':annotation')
    }else{
        compile 'com.deemons.modulerouter:annotation:1.0.0'
    }

}


//for upload
ext {
    bintrayRepo = 'maven'
    bintrayName = 'modulerouter-core'

    publishedGroupId = 'com.deemons.modulerouter'
    libraryName = 'ModuleRouter'
    artifact = 'modulerouter'

    libraryDescription = 'Modularization architecture'

    siteUrl = 'https://github.com/Deemonser/MouduleRouter'
    gitUrl = 'https://github.com/Deemonser/MouduleRouter.git'

    libraryVersion = '1.0.0'

    developerId = 'deemons'
    developerName = 'deemonser'
    developerEmail = 'deemons@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'