apply plugin: 'com.android.library'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'

    if (isDebug.toBoolean()){
        compile project(':annotation')
    }else{
        compile 'com.deemons.modulerouter:annotation:1.0.5'
    }

}

//for upload
ext {

    publishedGroupId = rootProject.publishedGroupId //引用时的第一部分
    artifact = 'modulerouter'//引用时的第二部分
    libraryVersion = '1.0.4'//引用时的第三部分
    libraryName = 'core'//本模块名称
    bintrayName = 'modulerouter-core'//Jcenter 上显示的项目名


    bintrayRepo = rootProject.bintrayRepo
    libraryDescription = rootProject.libraryDescription



    siteUrl =rootProject.siteUrl
    gitUrl = rootProject.gitUrl

    developerId = rootProject.developerId
    developerName =rootProject.developerName
    developerEmail = rootProject.developerEmail

    licenseName = rootProject.licenseName
    licenseUrl = rootProject.licenseUrl
    allLicenses = rootProject.allLicenses
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'