apply plugin: 'java'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//for upload
//ext {
//
//    publishedGroupId = rootProject.publishedGroupId //引用时的第一部分
//    artifact = 'annotation'//引用时的第二部分
//    libraryVersion = '1.0.2'//引用时的第三部分
//    libraryName = 'annotation'//本模块名称
//    bintrayName = 'modulerouter-annotation'//Jcenter 上显示的项目名
//
//
//    bintrayRepo = rootProject.bintrayRepo
//    libraryDescription = rootProject.libraryDescription
//
//
//
//    siteUrl =rootProject.siteUrl
//    gitUrl = rootProject.gitUrl
//
//    developerId = rootProject.developerId
//    developerName =rootProject.developerName
//    developerEmail = rootProject.developerEmail
//
//    licenseName = rootProject.licenseName
//    licenseUrl = rootProject.licenseUrl
//    allLicenses = rootProject.allLicenses
//}
//
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'